@extends('oc_core::layouts.master', [
    'include_ck_manager' => true
])
@section('content')
    <section class="backend-page">
        <div class="body">
            @component('oc_core::layouts.partials.components.heading', [
                'container_class' => 'small-margin'
            ])
            <a class="btn-ssi be" href="{{ route('notification.create') }}">
                <i class="icon be-create-red"></i>
                <span>{!! trans('oc_notification::notification.btn_create') !!}</span>
            </a>
            @endcomponent
            <div class="filter-before-table">
                <div class="row">
                    <div class="col-sm-6 order-sm-2">
                    </div>
                    <div class="col-sm-6 order-sm-1">
                        <a class="btn-ssi be be-filter" href="#filter-before-table-block" data-toggle="collapse">
                        <i class="icon be-filter-red"></i><span>{!! trans('oc_notification::notification.filter.heading') !!}</span></a></div>
                </div>
                <div class="collapse collapse-filter" id="filter-before-table-block">
                    <div class="box-form-be bg-white">
                        <div class="form-style label-bold">
                            <form class="form-validate" id="form-filter" action="">
                                <div class="row gutter-20">
                                    <div class="col-xl-3 col-sm-6 form-line">
                                        <label for="course_id">{!! trans('oc_notification::notification.filter.course_id') !!}</label>
                                        <select class="select-ui form-input for-be status-field" id="course_id" name="course_id">
                                            <option value="all">{!! trans('oc_notification::notification.filter.all') !!}</option>
                                            @foreach ($courses as $course)
                                                <option value="{{ $course->id }}">{{ $course->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 form-line">
                                        <label for="phase_id">{!! trans('oc_notification::notification.filter.phase_id') !!}</label>
                                        <select class="select-ui form-input for-be status-field" id="phase_id" name="phase_id">
                                            <option value="all">{!! trans('oc_notification::notification.filter.all') !!}</option>
                                            @foreach ($phases as $phase)
                                                <option value="{{ $phase->id }}">{{ $phase->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 form-line">
                                        <label for="phase_folder_id">{!! trans('oc_notification::notification.filter.phase_folder_id') !!}</label>
                                        <select class="select-ui form-input for-be status-field" id="phase_folder_id" name="phase_folder_id">
                                            <option value="all">{!! trans('oc_notification::notification.filter.all') !!}</option>
                                            @foreach ($folders as $folder)
                                                <option value="{{ $folder->id }}">{{ $folder->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 form-line">
                                        <label for="account_id">{!! trans('oc_notification::notification.filter.account_id') !!}</label>
                                        <select class="select-ui form-input for-be status-field" id="account_id" name="account_id">
                                            <option value="all">{!! trans('oc_notification::notification.filter.all') !!}</option>
                                            @foreach ($accounts as $account)
                                                <option value="{{ $account->id }}">{{ $account->full_name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="dash-line-be"></div>
                                <div class="form-line no-margin text-center">
                                    <button class="btn-ssi big red" type="submit">{!! trans('oc_notification::notification.search') !!}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <form style="padding-top:10px;" id="frm-bulk-delete" method="post" action="{{ route("notification.bulk_delete") }}">
                @csrf
                <button type="submit" id="delete-all-button" class="btn-ssi be">{!! trans('oc_notification::notification.bulk_delete') !!}</button>
                <table class="table table-be">
                    <thead>
                    <tr>
                        <th></th>
                        <th>
                            <label class="checkbox-inline">
                                <input class="checkbox-row input-toggle-active check-all" type="checkbox">
                                <span></span>
                            </label>
                        </th>
                        <th>{!! trans('oc_notification::notification.table.no_order') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.course_id') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.phase_id') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.phase_folder_id') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.account_id') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.content') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.date_created') !!}</th>
                        <th>{!! trans('oc_notification::notification.table.action') !!}</th>
                    </tr>
                    </thead>
                </table>
            </form>
            <input type="hidden" id="link-notification" value="{{ route('notification.datatable') }}" />
        </div>
    </section>
@endsection
@section('script')
    @include('oc_core::layouts.partials.modal_delete_record')
    <script>
        jQuery(function($){
            var linkDatabase = $("#link-notification").val();
            var listDataTable = $('.table-be').dataTable({
                ajax: {
                    url: linkDatabase,
                    data: function (json) {
                        $.extend(json, {
                            course_id: $('#course_id').val(),
                            phase_id: $('#phase_id').val(),
                            phase_folder_id : $('#phase_folder_id').val(),
                            account_id: $('#account_id').val()
                        });
                    }
                },
                "searching" : false,
                order: [
                    [0, 'desc']
                ],
                dom: '<"row"<"col-md-7 offset-md-5"f>><"table-responsive"rt><"row"<"col-md-5"l><"col-md-7"p>><"clear">',
                columns: [
                    datatableRenderColumnID(false),
                    {name: 'checkbox', data: 'checkbox', className: 'text-center', searchable: false, orderable: false},
                    datatableRenderColumnNoOrder(),
                    {name: 'course_id', data: 'course_id', orderable: false, searchable: false},
                    {name: 'phase_id', data: 'phase_id', orderable: false, searchable: false},
                    {name: 'phase_folder_id', data: 'phase_folder_id', orderable: false, searchable: false},
                    {name: 'account_id', data: 'account_id', orderable: false, searchable: false},
                    {name: 'content', data: 'content', orderable: false, searchable: false},
                    {name: 'created_at', data: 'created_at', className: 'text-center', searchable: false},
                    {name: 'action', data: 'action', className: 'text-center has-btn', searchable: false, orderable: false},
                ]
            }).on( 'draw.dt', function () {
                $(this).dataTable_init_js();
            });

            $('.table-be').on('click', '.btn-delete', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var ele = e.currentTarget;
                var link = $(ele).attr('href');
                var msg = $(ele).attr('data-msg');
                if (!link || !msg) {
                    return;
                }
                $('#modal-delete-record .content').html(msg);
                $('#modal-delete-record form').prop({
                    action: link
                });
                $('#modal-delete-record').modal('show');
            });

            $('#form-filter').on('submit', function(e) {
                e.preventDefault();
                e.stopPropagation();
                listDataTable.api().ajax.reload();
            });
            $('#search-before-table').on('input', function(e) {
                e.preventDefault();
                e.stopPropagation();
                listDataTable.api().ajax.reload();
            });
            
            $('#delete-all-button').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var checked = $('.checkbox:checked');

                if(checked.length > 0) { 
                    var msg = "Bạn có chắc chắn muốn xóa các mục đã chọn";
                    $('#modal-delete-record .content').html(msg);

                    $('#delete-confirm-button').on('click', function(e) {
                        $('#modal-delete-record').modal('hide');
                        $(this).off('click');

                        checked.each(function() {
                            var row = $(this).closest('tr');
                            var deleteUrl = row.find('.btn-delete').attr('href');
                            $.ajax({
                                url: deleteUrl,
                                type: 'DELETE',
                                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                                data: {'_method': 'POST'},
                                success: function(response) {
                                    // Xóa hàng dữ liệu nếu xóa thành công
                                    localtion.reload();
                                },
                                error: function (reponse) {
                                    alert('Xóa không thành công!');
                                    console.log(reponse);
                                },
                            });
                        });

                    });

                    $('#modal-delete-record').modal('show');
                    $("form").attr('method', 'DELETE');
                } else {
                    return;
                }
            });

            $('.table-be').on('click', '.check-all', function () {
                if ($(this).is(':checked',true)) {
                    $(".checkbox").prop('checked', true);
                } else {
                    $(".checkbox").prop('checked',false);
                }
            });

            $('.table-be').on('click', '.checkbox', function () {
                if ($('.checkbox:checked').length == $('.checkbox').length) {
                    $('.table-be .check-all').prop('checked',true);
                } else {
                    $('.table-be .check-all').prop('checked',false);
                }
            });
        });
    </script>
@endsection
